\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic equations}{1}}
\newlabel{eq:cont}{{1}{1}}
\newlabel{eq:conta}{{1a}{1}}
\newlabel{eq:contb}{{1b}{1}}
\newlabel{eq:contc}{{1c}{1}}
\newlabel{eq:fc_mom}{{2}{1}}
\newlabel{eq:idgas1}{{3a}{1}}
\newlabel{eq:idgas2}{{3b}{1}}
\newlabel{eq:fc_en_T}{{4}{2}}
\newlabel{eq:fc_en_P}{{5}{2}}
\newlabel{eq:ftr}{{6}{2}}
\newlabel{eq:ftra}{{{6a}}{2}}
\newlabel{eq:ftrb}{{{6b}}{2}}
\newlabel{eq:fc_en_S}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different forms for the buoyancy term}{3}}
\newlabel{eq:hydr}{{8}{3}}
\newlabel{eq:ans_cont}{{9}{3}}
\newlabel{eq:eos}{{11}{3}}
\newlabel{eq:tdr_ref}{{{$\star $}}{4}}
\newlabel{eq:abuoy1}{{{$\star \star $}}{4}}
\newlabel{eq:abuoy2}{{{$\star \star \star $}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anelastic Navier-Stokes equations}{5}}
\newlabel{eq:fc_cont_lintd}{{14}{5}}
\newlabel{eq:fc_mom_lintd}{{15}{5}}
\newlabel{eq:fc_en_lintd}{{16}{5}}
\newlabel{eq:ans_mom}{{17}{5}}
\newlabel{eq:ans_mom2}{{18}{5}}
\newlabel{eq:ans_mom3}{{19}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lantz-Braginsky-Roberts (LBR) equations}{7}}
\newlabel{eq:lbr_mom}{{24}{7}}
\newlabel{eq:lbr_mom2}{{25}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rogers-Glatzmaier (RG) equations (continued July 16, 2020)}{7}}
\newlabel{eq:rg_mom}{{26}{7}}
\newlabel{eq:rg_en}{{27}{7}}
\newlabel{eq:rg_mom2}{{28}{7}}
\newlabel{eq:rg_en2}{{{29}}{8}}
