\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:anelastic}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:rhov_from_WZ}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:rhovr_from_W}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:f_vectorform}{{9}{2}{}{equation.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Radial component of viscous force}{2}{section.1}}
\newlabel{eq:fr_twoterms}{{10}{2}{Radial component of viscous force}{equation.1.10}{}}
\newlabel{eq:divv_from_vr}{{11}{2}{Radial component of viscous force}{equation.1.11}{}}
\newlabel{eq:T1}{{12}{3}{Radial component of viscous force}{equation.1.12}{}}
\newlabel{eq:rhodvr_from_W}{{13}{3}{Radial component of viscous force}{equation.1.13}{}}
\newlabel{eq:t1_resolved}{{14}{3}{Radial component of viscous force}{equation.1.14}{}}
\newlabel{eq:del2v_r}{{15}{3}{Radial component of viscous force}{equation.1.15}{}}
\newlabel{eq:t2_from_rhodvr}{{16}{3}{Radial component of viscous force}{equation.1.16}{}}
\newlabel{eq:rhod2vr_from_W}{{17}{4}{Radial component of viscous force}{equation.1.17}{}}
\newlabel{eq:t2_resolved}{{18}{4}{Radial component of viscous force}{equation.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radial component of curl of viscous force}{4}{section.2}}
\newlabel{eq:hr_from_s_and_vort}{{21}{5}{Radial component of curl of viscous force}{equation.2.21}{}}
\newlabel{eq:curls_from_omr}{{22}{5}{Radial component of curl of viscous force}{equation.2.22}{}}
\newlabel{eq:hr_from_vort}{{24}{5}{Radial component of curl of viscous force}{equation.2.24}{}}
\newlabel{eq:rhoomr_from_Z}{{25}{5}{Radial component of curl of viscous force}{equation.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Horizontal divergence of viscous force}{6}{section.3}}
\newlabel{def:divr_and_divh}{{27}{6}{Horizontal divergence of viscous force}{equation.3.27}{}}
\newlabel{eq:hlaplacian}{{28}{6}{Horizontal divergence of viscous force}{equation.3.28}{}}
\newlabel{eq:divf_vectorform}{{29}{6}{Horizontal divergence of viscous force}{equation.3.29}{}}
\newlabel{eq:divhs_from_vr}{{30}{6}{Horizontal divergence of viscous force}{equation.3.30}{}}
\newlabel{eq:divhdel2v_decomposition}{{31}{7}{Horizontal divergence of viscous force}{equation.3.31}{}}
\newlabel{eq:del2divv}{{32}{7}{Horizontal divergence of viscous force}{equation.3.32}{}}
\newlabel{eq:divrdel2v}{{33}{7}{Horizontal divergence of viscous force}{equation.3.33}{}}
\newlabel{eq:divhdel2v_resolved}{{34}{7}{Horizontal divergence of viscous force}{equation.3.34}{}}
\newlabel{eq:l2divv}{{35}{7}{Horizontal divergence of viscous force}{equation.3.35}{}}
\newlabel{eq:divf_fromvr}{{36}{8}{Horizontal divergence of viscous force}{equation.3.36}{}}
\newlabel{eq:rhod3vr_from_W}{{37}{8}{Horizontal divergence of viscous force}{equation.3.37}{}}
