\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conservation of energy for fully-compressible MHD}{1}{}\protected@file@percent }
\newlabel{eq:fc_cont}{{1}{1}}
\newlabel{eq:fc_mom}{{2}{1}}
\newlabel{eq:fc_ent}{{3}{1}}
\newlabel{eq:fc_ind}{{4}{1}}
\newlabel{eq:fc_ke}{{6}{1}}
\newlabel{eq:fc_en}{{7}{2}}
\newlabel{eq:fc_me}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conservation of energy in LBR}{3}{}\protected@file@percent }
\newlabel{eq:lbr_cont}{{17}{3}}
\newlabel{eq:lbr_mom}{{18}{3}}
\newlabel{eq:lbr_ent}{{19}{3}}
\newlabel{eq:lbr_eos}{{20}{3}}
\newlabel{eq:hydr}{{21}{3}}
\newlabel{eq:firstlaw}{{22}{3}}
\newlabel{eq:perfgas}{{23}{3}}
\newlabel{eq:lbr_kin}{{25}{4}}
\newlabel{eq:lbr_toten}{{26}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Miscellaneous}{5}{}\protected@file@percent }
\newlabel{eq:ps_to_t}{{32}{5}}
\newlabel{eq:smallthermopert}{{34}{5}}
\newlabel{eq:dummy4}{{44}{6}}
\newlabel{eq:radflux}{{45}{6}}
\gdef \@abspage@last{7}
