\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stream Function Formalism}{1}{section.1}}
\newlabel{eq:div0}{{1}{1}{Stream Function Formalism}{equation.1.1}{}}
\newlabel{eq:wandz1}{{2}{1}{Stream Function Formalism}{equation.1.2}{}}
\newlabel{eq:wandz2}{{3}{1}{Stream Function Formalism}{equation.1.3}{}}
\newlabel{eq:vtor}{{4}{1}{Stream Function Formalism}{equation.1.4}{}}
\newlabel{eq:vpol}{{5}{1}{Stream Function Formalism}{equation.1.5}{}}
\newlabel{eq:vr0w0}{{7}{2}{Stream Function Formalism}{equation.1.7}{}}
\newlabel{eq:w0}{{8}{2}{Stream Function Formalism}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribution to the Angular Momentum from the Rotation of the Shell}{2}{section.2}}
\newlabel{def:l0}{{14}{3}{Contribution to the Angular Momentum from the Rotation of the Shell}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution to the Angular Momentum from the Toroidal Stream Function $Z$}{3}{section.3}}
\citation{Jones11}
\newlabel{eq:lxyz}{{17}{4}{Contribution to the Angular Momentum from the Toroidal Stream Function $Z$}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equatorial Angular Momentum}{4}{subsection.3.1}}
\citation{Jones11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axial Angular Momentum}{5}{subsection.3.2}}
\newlabel{eq:lz}{{22}{5}{Axial Angular Momentum}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution to the Angular Momentum from the Poloidal Stream Function $W$}{5}{section.4}}
\citation{Jones11}
\newlabel{eq:lw0}{{23}{6}{Contribution to the Angular Momentum from the Poloidal Stream Function $W$}{equation.4.23}{}}
\newlabel{eq:jonesa10}{{24}{6}{Contribution to the Angular Momentum from the Poloidal Stream Function $W$}{equation.4.24}{}}
\bibcite{Jones11}{{1}{2011}{{Jones et al. }}{{}}}
