\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic assumptions}{1}{section.1}}
\newlabel{eq:hydr}{{1}{1}{Basic assumptions}{equation.1.1}{}}
\newlabel{eq:idgas}{{2}{1}{Basic assumptions}{equation.1.2}{}}
\newlabel{def:sgrad}{{3}{1}{Basic assumptions}{equation.1.3}{}}
\newlabel{eq:cp_from_gamma}{{4}{1}{Basic assumptions}{equation.1.4}{}}
\newlabel{eq:firstlaw}{{5}{1}{Basic assumptions}{equation.1.5}{}}
\newlabel{eq:idgasdr}{{6}{1}{Basic assumptions}{equation.1.6}{}}
\newlabel{eq:tdiffeq}{{7}{2}{Basic assumptions}{equation.1.7}{}}
\newlabel{eq:tgeneral}{{8}{2}{Basic assumptions}{equation.1.8}{}}
\newlabel{eq:pgeneral}{{9}{2}{Basic assumptions}{equation.1.9}{}}
\newlabel{eq:rhogeneral}{{10}{2}{Basic assumptions}{equation.1.10}{}}
\newlabel{eq:gpointmass}{{11}{2}{Basic assumptions}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adiabatic atmosphere}{2}{section.2}}
\newlabel{eq:sconst}{{12}{2}{Adiabatic atmosphere}{equation.2.12}{}}
\newlabel{eq:tad}{{13}{3}{Adiabatic atmosphere}{equation.2.13}{}}
\newlabel{def:atilde}{{14}{3}{Adiabatic atmosphere}{equation.2.14}{}}
\newlabel{eq:pad}{{15}{3}{Adiabatic atmosphere}{equation.2.15}{}}
\newlabel{eq:rhoad}{{16}{3}{Adiabatic atmosphere}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polytropes}{3}{section.3}}
\newlabel{eq:tconstflux1}{{17}{3}{Polytropes}{equation.3.17}{}}
\newlabel{eq:tpolytrope1}{{18}{3}{Polytropes}{equation.3.18}{}}
\newlabel{eq:ppolytrope1}{{19}{3}{Polytropes}{equation.3.19}{}}
\citation{Jones11}
\citation{Featherstone18}
\newlabel{def:polytropicindex}{{20}{4}{Polytropes}{equation.3.20}{}}
\newlabel{eq:rhopolytrope1}{{21}{4}{Polytropes}{equation.3.21}{}}
\newlabel{eq:spolytrope}{{22}{4}{Polytropes}{equation.3.22}{}}
\newlabel{def:n0}{{23}{4}{Polytropes}{equation.3.23}{}}
\newlabel{eq:limitninfty}{{26}{4}{Polytropes}{equation.3.26}{}}
\citation{Jones11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polytrope in terms of overall density stratification}{5}{subsection.3.1}}
\newlabel{eq:ti_from_nrho}{{31}{5}{Polytrope in terms of overall density stratification}{equation.3.31}{}}
\newlabel{def:beta}{{32}{5}{Polytrope in terms of overall density stratification}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polytrope with respect to the center of the CZ}{5}{subsection.3.2}}
\newlabel{eq:tpolytrope2}{{33}{5}{Polytrope with respect to the center of the CZ}{equation.3.33}{}}
\newlabel{eq:ppolytrope2}{{34}{5}{Polytrope with respect to the center of the CZ}{equation.3.34}{}}
\newlabel{eq:rhopolytrope2}{{35}{5}{Polytrope with respect to the center of the CZ}{equation.3.35}{}}
\newlabel{def:ac}{{36}{5}{Polytrope with respect to the center of the CZ}{equation.3.36}{}}
\newlabel{eq:ac_fromn}{{37}{5}{Polytrope with respect to the center of the CZ}{equation.3.37}{}}
\newlabel{def:d}{{38}{5}{Polytrope with respect to the center of the CZ}{equation.3.38}{}}
\newlabel{def:c0}{{39}{5}{Polytrope with respect to the center of the CZ}{equation.3.39}{}}
\newlabel{def:c1}{{40}{6}{Polytrope with respect to the center of the CZ}{equation.3.40}{}}
\newlabel{def:tildezeta}{{41}{6}{Polytrope with respect to the center of the CZ}{equation.3.41}{}}
\newlabel{eq:polytrope3}{{42}{6}{Polytrope with respect to the center of the CZ}{equation.3.42}{}}
\newlabel{eq:c01_from_zeta0}{{44}{6}{Polytrope with respect to the center of the CZ}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stable vs. unstable polytropes}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Atmosphere with constant entropy gradient}{6}{subsection.3.4}}
\newlabel{def:en}{{47}{7}{Atmosphere with constant entropy gradient}{equation.3.47}{}}
\newlabel{eq:tconstsgrad}{{48}{7}{Atmosphere with constant entropy gradient}{equation.3.48}{}}
\newlabel{eq:kc_solar}{{52}{8}{Atmosphere with constant entropy gradient}{equation.3.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperbolic (exponential) matching of entropy gradient between CZ and RZ}{8}{section.4}}
\newlabel{eq:s_tanh_transition}{{53}{8}{Hyperbolic (exponential) matching of entropy gradient between CZ and RZ}{equation.4.53}{}}
\newlabel{eq:dsdr_tanh_transition}{{54}{8}{Hyperbolic (exponential) matching of entropy gradient between CZ and RZ}{equation.4.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quartic matching of entropy gradient between CZ and RZ}{8}{section.5}}
\bibcite{Featherstone18}{{1}{2018}{{Featherstone}}{{}}}
\bibcite{Jones11}{{2}{2011}{{Jones et al. }}{{}}}
\newlabel{eq:s_quart_transition}{{56}{9}{Quartic matching of entropy gradient between CZ and RZ}{equation.5.56}{}}
\newlabel{eq:dsdr_quart_transition}{{57}{9}{Quartic matching of entropy gradient between CZ and RZ}{equation.5.57}{}}
\newlabel{eq:d2sdr2_quart_transition}{{58}{9}{Quartic matching of entropy gradient between CZ and RZ}{equation.5.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of convectively stable polytropes for a solar-like CZ ($n\geq 1.5$). The dimensional/geometric values for the polytrope (i.e., $\rm  $, $r_{\rm  {o}}$, $\rho _i$, $M$, $c_{\rm  {p}}$) are the solar values preceding \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:kc_solar}\unskip \@@italiccorr )}}, and $N_\rho =3$.}}{10}{figure.1}}
\newlabel{fig:CZ_polytrope_stable}{{1}{10}{Sample of convectively stable polytropes for a solar-like CZ ($n\geq 1.5$). The dimensional/geometric values for the polytrope (i.e., $\rm $, $\ro $, $\rho _i$, $M$, $\cp $) are the solar values preceding \eqref {eq:kc_solar}, and $N_\rho =3$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample of convectively unstable polytropes for a solar-like CZ ($n\leq 1.5$), with the same dimensional parameters as Figure \ref  {fig:CZ_polytrope_stable}.}}{11}{figure.2}}
\newlabel{fig:CZ_polytrope_unstable}{{2}{11}{Sample of convectively unstable polytropes for a solar-like CZ ($n\leq 1.5$), with the same dimensional parameters as Figure \ref {fig:CZ_polytrope_stable}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample of convectively stable polytropes for a solar-like RZ ($n\geq 1.5$). Similar to Figure \ref  {fig:CZ_polytrope_stable}, except the radius range is $(r_{\rm  {i}}=4.176\times 10^{10}\ {\rm  {cm}},\ r_{\rm  {m}}=5.00\times 10^{10}\ \rm  {cm})$ instead of $(r_{\rm  {m}},r_{\rm  {o}})$.}}{12}{figure.3}}
\newlabel{fig:RZ_polytrope_stable}{{3}{12}{Sample of convectively stable polytropes for a solar-like RZ ($n\geq 1.5$). Similar to Figure \ref {fig:CZ_polytrope_stable}, except the radius range is $(\ri =4.176\times 10^{10}\ {\rm {cm}},\ \rrm =5.00\times 10^{10}\ \rm {cm})$ instead of $(\rrm ,\ro )$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample of constant-entropy-gradient gas layers for a solar-like RZ, with values of $k$ chosen to give entropy gradients more or less matching those of Figure \ref  {fig:RZ_polytrope_stable}.}}{13}{figure.4}}
\newlabel{fig:RZ_const_sgrad}{{4}{13}{Sample of constant-entropy-gradient gas layers for a solar-like RZ, with values of $k$ chosen to give entropy gradients more or less matching those of Figure \ref {fig:RZ_polytrope_stable}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Combined CZ and RZ fluid layer with entropy gradient profiles matched via hyperbolic tangents---different transition thicknesses $\delta $, with $k=1$ in all cases.}}{14}{figure.5}}
\newlabel{fig:CZ_RZ_tanhmatch_vs_delta}{{5}{14}{Combined CZ and RZ fluid layer with entropy gradient profiles matched via hyperbolic tangents---different transition thicknesses $\delta $, with $k=1$ in all cases}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combined CZ and RZ fluid layer with entropy gradient profiles matched via hyperbolic tangents---different levels of stiffness $k$, with $\delta /r_{\rm  {m}}=0.01$ in all cases.}}{15}{figure.6}}
\newlabel{fig:CZ_RZ_tanhmatch_vs_k}{{6}{15}{Combined CZ and RZ fluid layer with entropy gradient profiles matched via hyperbolic tangents---different levels of stiffness $k$, with $\delta /\rrm =0.01$ in all cases}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Combined CZ and RZ fluid layer with entropy gradient profiles matched via quartic functions---different transition thicknesses $\delta $, with $k=1$ in all cases.}}{16}{figure.7}}
\newlabel{fig:CZ_RZ_quartmatch_vs_delta}{{7}{16}{Combined CZ and RZ fluid layer with entropy gradient profiles matched via quartic functions---different transition thicknesses $\delta $, with $k=1$ in all cases}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Combined CZ and RZ fluid layer with entropy gradient profiles matched via quartic functions---different levels of stiffness $k$, with $\delta /r_{\rm  {m}}=0.01$ in all cases.}}{17}{figure.8}}
\newlabel{fig:CZ_RZ_quartmatch_vs_k}{{8}{17}{Combined CZ and RZ fluid layer with entropy gradient profiles matched via quartic functions---different levels of stiffness $k$, with $\delta /\rrm =0.01$ in all cases}{figure.8}{}}
